C:\Users\gr612_fepol\Desktop\2_6\2_6\bin\Debug\net5.0\2_6.exe
C:\Users\gr612_fepol\Desktop\2_6\2_6\bin\Debug\net5.0\2_6.deps.json
C:\Users\gr612_fepol\Desktop\2_6\2_6\bin\Debug\net5.0\2_6.runtimeconfig.json
C:\Users\gr612_fepol\Desktop\2_6\2_6\bin\Debug\net5.0\2_6.runtimeconfig.dev.json
C:\Users\gr612_fepol\Desktop\2_6\2_6\bin\Debug\net5.0\2_6.dll
C:\Users\gr612_fepol\Desktop\2_6\2_6\bin\Debug\net5.0\ref\2_6.dll
C:\Users\gr612_fepol\Desktop\2_6\2_6\bin\Debug\net5.0\2_6.pdb
C:\Users\gr612_fepol\Desktop\2_6\2_6\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\gr612_fepol\Desktop\2_6\2_6\obj\Debug\net5.0\2_6.csprojAssemblyReference.cache
C:\Users\gr612_fepol\Desktop\2_6\2_6\obj\Debug\net5.0\2_6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gr612_fepol\Desktop\2_6\2_6\obj\Debug\net5.0\2_6.AssemblyInfoInputs.cache
C:\Users\gr612_fepol\Desktop\2_6\2_6\obj\Debug\net5.0\2_6.AssemblyInfo.cs
C:\Users\gr612_fepol\Desktop\2_6\2_6\obj\Debug\net5.0\2_6.csproj.CoreCompileInputs.cache
C:\Users\gr612_fepol\Desktop\2_6\2_6\obj\Debug\net5.0\2_6.csproj.CopyComplete
C:\Users\gr612_fepol\Desktop\2_6\2_6\obj\Debug\net5.0\2_6.dll
C:\Users\gr612_fepol\Desktop\2_6\2_6\obj\Debug\net5.0\ref\2_6.dll
C:\Users\gr612_fepol\Desktop\2_6\2_6\obj\Debug\net5.0\2_6.pdb
C:\Users\gr612_fepol\Desktop\2_6\2_6\obj\Debug\net5.0\2_6.genruntimeconfig.cache
C:\Калиниченко\2_6\2_6\bin\Debug\net5.0\2_6.exe
C:\Калиниченко\2_6\2_6\bin\Debug\net5.0\2_6.deps.json
C:\Калиниченко\2_6\2_6\bin\Debug\net5.0\2_6.runtimeconfig.json
C:\Калиниченко\2_6\2_6\bin\Debug\net5.0\2_6.runtimeconfig.dev.json
C:\Калиниченко\2_6\2_6\bin\Debug\net5.0\2_6.dll
C:\Калиниченко\2_6\2_6\bin\Debug\net5.0\2_6.pdb
C:\Калиниченко\2_6\2_6\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Калиниченко\2_6\2_6\obj\Debug\net5.0\2_6.csproj.AssemblyReference.cache
C:\Калиниченко\2_6\2_6\obj\Debug\net5.0\2_6.GeneratedMSBuildEditorConfig.editorconfig
C:\Калиниченко\2_6\2_6\obj\Debug\net5.0\2_6.AssemblyInfoInputs.cache
C:\Калиниченко\2_6\2_6\obj\Debug\net5.0\2_6.AssemblyInfo.cs
C:\Калиниченко\2_6\2_6\obj\Debug\net5.0\2_6.csproj.CoreCompileInputs.cache
C:\Калиниченко\2_6\2_6\obj\Debug\net5.0\2_6.csproj.CopyComplete
C:\Калиниченко\2_6\2_6\obj\Debug\net5.0\2_6.dll
C:\Калиниченко\2_6\2_6\obj\Debug\net5.0\refint\2_6.dll
C:\Калиниченко\2_6\2_6\obj\Debug\net5.0\2_6.pdb
C:\Калиниченко\2_6\2_6\obj\Debug\net5.0\2_6.genruntimeconfig.cache
C:\Калиниченко\2_6\2_6\obj\Debug\net5.0\ref\2_6.dll
